atom-alignment@0.12.1
atom-material-syntax@0.4.6
atom-material-ui@1.3.6
atom-terminal@0.8.0
atom-wrap-in-tag@0.6.0
blade-snippets@0.2.0
docblockr@0.8.7
editorconfig@2.0.5
emmet@2.4.3
file-icons@1.7.25
hyperclick@0.0.39
language-babel@2.49.1
language-blade@0.26.2
language-haml@0.24.1
language-pug@0.0.19
laravel-snippets@2.1.0
linter@1.11.18
linter-csslint@1.3.3
linter-eslint@8.0.0
linter-htmlhint@1.3.1
linter-js-yaml@1.2.5
linter-php@1.3.1
linter-phpcs@1.5.3
linter-phpmd@1.5.2
linter-scss-lint@3.0.4
linter-tidy@2.3.0
native-ui@0.19.1
php-cs-fixer@2.5.9
php-hyperclick@1.0.1
pigments@0.37.0
sort-lines@0.14.0
todo-show@1.8.0
