/*
* My Stylesheet to Atom
*
* Bruno Fernando
*/

.font-italic {
  font-style: italic;
  vertical-align: baseline;
  height: inherit;
}

.font-main {
  font-family: 'Fira Code';
  font-style: normal;
  text-rendering: optimizeLegibility;
}

.tree-view {
  font-size: 1.5em;

  .header:before {
    font-size: 1em !important;
    opacity: .6;
    margin-right: 5px !important;
  }
}

.tab-bar .tab .title {
  font-size: 1.3em;
}

atom-text-editor {
  &:extend(.font-main);
  background-color: transparent;

  .string.quoted,
  .string.regexp {
    -webkit-font-feature-settings: "liga" off, "calt" off;
  }

   .cursor {
    border-color: #fffc67 !important;
    border-width: 4px;
  }

  .syntax--comment {
    &:extend(.font-italic);
  }

  .syntax--html .syntax--attribute-name,
  .syntax--js .syntax--variable,
  .syntax--js .syntax--new,
  .syntax--type .syntax--function,
  .syntax--keyword.syntax--control.flow.js,
  .syntax--storage {
    &:extend(.font-italic);
    background-color: transparent !important;
    font-weight: bold;
  }

  .syntax--entity.syntax--name,
  .syntax--storage.syntax--type.syntax--function.syntax--arrow.syntax--js,
  .syntax--variable {
    &:extend(.font-main);
    background-color: transparent;
    font-weight: bold;
  }
}

.syntax--entity.syntax--name.syntax--trait.syntax--php {
  color: #80FFC2;
}
